package pr3

fun main(){
    val char = "У лукоморья дуб зеленый, златая цепь на дубе том и днем и ночьююююююювыв"
            .split(" ") // Разбить по разделителю пробела
            .sortedByDescending { it.length } // Отсортировать по длине
            .first { it.count()% 2 == 1 } // Выбрать первый символ с нечетным количеством символов в слове
            .first() // Первый символ в CHAR

    println("Символ: $char")
}