package pr3

// В данной работе требуется написать не самую оптимальную реализацию,
//
//а реализацию, которая наиболее полноценно использует функции над кол-
//лекциями, использующие функциональный подход, и строковые функции.
//
//В работе запрещено использовать mutable коллекции и var переменные.
//
//Реализация должна состоять из одной или нескольких функций, напи-
//санных с использованием чистого функционального подхода. При этом ввод
//
//и вывод можно реализовать с использованием алгоритмической парадигмы.

// По номеру числа Фибоначчи найдите число Фибоначчи (не используй-
//те факты, которые вы не можете доказать самостоятельно)


fun main(){

    println(Fib(10))

    println(fibonacciFold(10))


}

fun fibonacciFold(n: Int) =
        (2 until n).fold(1 to 1) { (prev, curr), _ ->
            curr to (prev + curr)
        }.second


// Число Фибоначи = сумме двух предыдущих чисел
fun Fib(number: Int) : Int {
    var l = 1
    var lm1 = 1




    for (i in 3..number) {
        val tmp = l
        l = l + lm1
        lm1 = tmp
    }

    //generate sequence - zip

    return l
}