package pr6

// Создайте функцию, которая по данным функциям с параметром лю-
//бого типа и результатами типа Int возвращает новую функцию – сум-
//му данных (количество исходных функций – любое).

fun main(){
    println("test")



}


fun <T> SumFunc(vararg fs: (T) -> Int): (T) -> Int =
        {  arg ->


            fs.map { it(arg) }.sum() // сумма


        }
